<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-8T-zmb">
                                <rect key="frame" x="30" y="157.33333333333331" width="333" height="537.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-3w-QEH">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-Ve-CMM">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-1j-4Wf">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="5MH-jH-08Z"/>
                                                            <constraint firstAttribute="height" constant="128" id="ZGb-Eo-yvv"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft-boiled egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-KX-Y1G">
                                                        <rect key="frame" x="0.0" y="127.99999999999997" width="173" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C17-SJ-4BO">
                                                <rect key="frame" x="183" y="0.0" width="150" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-zT-rLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="55.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startSoftBoiledEggTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFI-2m-VBL"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-o0-4Js">
                                                        <rect key="frame" x="0.0" y="85.666666666666657" width="150" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-Ui-ghb">
                                                        <rect key="frame" x="0.0" y="119.66666666666664" width="150" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-zJ-OI8">
                                        <rect key="frame" x="0.0" y="192" width="333" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-DJ-wFj">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-EE-HB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="6O7-pa-0bi"/>
                                                            <constraint firstAttribute="width" constant="173" id="6nd-VK-zBN"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium-boiled egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-Zy-x7X">
                                                        <rect key="frame" x="0.0" y="128" width="173" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-kt-W58">
                                                <rect key="frame" x="183" y="0.0" width="150" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-Ht-xbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="55.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startMediumBoiledEggTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaL-Lj-H6P"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07m-01-emV">
                                                        <rect key="frame" x="0.0" y="85.666666666666686" width="150" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-eB-ZQj">
                                                        <rect key="frame" x="0.0" y="119.66666666666667" width="150" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-gj-TUg">
                                        <rect key="frame" x="0.0" y="384" width="333" height="153.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-im-Ubn">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="153.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-8s-OS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="RGQ-jM-Kfz"/>
                                                            <constraint firstAttribute="width" constant="173" id="me4-xr-F0Y"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard-boiled egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-2H-hUo">
                                                        <rect key="frame" x="0.0" y="127.99999999999999" width="173" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-Ny-uYW">
                                                <rect key="frame" x="183" y="0.0" width="150" height="153.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-nY-ifj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startHardBoiledEggTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDl-8f-hhU"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-GY-3wd">
                                                        <rect key="frame" x="0.0" y="87" width="150" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-7B-G3R">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="150" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlM-8T-zmb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jPf-nD-KUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlM-8T-zmb" secondAttribute="trailing" constant="30" id="lYw-NL-7gr"/>
                            <constraint firstItem="IlM-8T-zmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pcZ-Jz-ew9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardBoiledEggImage" destination="q2h-8s-OS2" id="rSW-Cz-c6z"/>
                        <outlet property="hardBoiledEggLabel" destination="WCb-2H-hUo" id="D1C-Yd-NL9"/>
                        <outlet property="hardBoiledEggProgressBar" destination="uEs-GY-3wd" id="C3I-qs-eGX"/>
                        <outlet property="hardBoiledEggTimerLabel" destination="pA5-7B-G3R" id="5qV-Oo-mTc"/>
                        <outlet property="mediumBoiledEggImage" destination="Z5f-EE-HB7" id="gVm-QS-pyX"/>
                        <outlet property="mediumBoiledEggLabel" destination="Qus-Zy-x7X" id="bNe-Jy-9D4"/>
                        <outlet property="mediumBoiledEggProgressBar" destination="07m-01-emV" id="5Ke-zS-6ZD"/>
                        <outlet property="mediumBoiledEggTimerLabel" destination="wyE-eB-ZQj" id="yK4-iy-coc"/>
                        <outlet property="softBoiledEggImage" destination="0Le-1j-4Wf" id="bhc-Id-ySj"/>
                        <outlet property="softBoiledEggLabel" destination="t0h-KX-Y1G" id="8fG-VX-zYe"/>
                        <outlet property="softBoiledEggProgressBar" destination="BBx-o0-4Js" id="omY-oY-fyy"/>
                        <outlet property="softBoiledEggTimerLabel" destination="Iwx-Ui-ghb" id="SVI-HH-FRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard" width="1024" height="768"/>
        <image name="medium" width="1024" height="769"/>
        <image name="soft" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
