<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-ET-l1d">
                                <rect key="frame" x="178" y="219" width="34" height="34.333333333333343"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-EL-kGf">
                                <rect key="frame" x="114" y="229" width="165" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-Tq-oIh">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="ee4-8x-xAr"/>
                                            <constraint firstAttribute="height" constant="53" id="fn0-Ie-C9m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxr-sI-mLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-dG-NpT">
                                        <rect key="frame" x="0.0" y="61" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="hm3-FV-Tfu"/>
                                            <constraint firstAttribute="width" constant="165" id="kQJ-rQ-Kb3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkQ-Ht-UPq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-Sj-dDy">
                                        <rect key="frame" x="0.0" y="122" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="O9U-92-mrd"/>
                                            <constraint firstAttribute="height" constant="53" id="jgx-oE-gh5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbR-3T-rxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-X4-ghA">
                                        <rect key="frame" x="0.0" y="183" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="PN7-DR-av8"/>
                                            <constraint firstAttribute="height" constant="53" id="Vdx-SH-kZs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJT-5o-fE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beO-9U-vHM">
                                        <rect key="frame" x="0.0" y="244" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="9sz-Bm-U9t"/>
                                            <constraint firstAttribute="height" constant="53" id="I2n-pJ-iiU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSn-yb-AM2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Wn-zxN">
                                        <rect key="frame" x="0.0" y="305" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="MLM-3O-Qhb"/>
                                            <constraint firstAttribute="height" constant="53" id="Zhi-dA-qFt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qys-gH-BeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-El-Ex5">
                                        <rect key="frame" x="0.0" y="366" width="165" height="53"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="0S7-Li-k62"/>
                                            <constraint firstAttribute="height" constant="53" id="NKg-e6-LU9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                        <connections>
                                            <action selector="xylophonButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVy-zf-Dx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGX-EL-kGf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="362-wY-rb3"/>
                            <constraint firstItem="BGX-EL-kGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R8m-OG-2jy"/>
                            <constraint firstItem="BSF-ET-l1d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pNR-b2-1ld"/>
                            <constraint firstItem="BSF-ET-l1d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x6H-ec-fcj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
